<!DOCTYPE html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>JavaScript - Alertas!</title>
    </head>
	<body>

		<p>Clic en los botones para demostrar la funcion de alerta.</p>

		<button onclick="miFuncion1()">Alerta</button>
		<button onclick="miFuncion2()">Alerta con salto de linea</button>

		<p id="demo"></p>

		<script>

			function miFuncion1(){
			     //Alert con salto de linea
			    alert("Hola que hace?");
			}
			    
			function miFuncion2()
			{
			    //Alert con salto de linea
			    alert("Hola\n que hace?");
			}
		    
		</script>

	</body>
</html>